<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: row;    
        }
        nav ul{
            list-style: none;   
            display: flex;
            padding:5px; 
            margin: 0px;
            height: min-content;
        }
        nav ul li{
            display: flex;
            flex-direction: row; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 10px;
            color: rgb(0, 0, 0); 
            border-radius: 5px;
            border: 30px;

        }
        nav ul li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            
           
        }
        .logoWhim{
            height: 40px;
            width: 40px;        }
        nav ul li:hover{
            background: rgb(218, 218, 218);
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a><img src="IMG/LogoWhimsical.png" class ="logoWhim"></a></li>
                <li><a>Inicio</a></li>
                <li><a>Acerca de</a></li>
                <li><a>Servicios</a></li>
                <li><a>Portafolio</a></li>
                <li><a>Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>