<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Whimsical's manual">
    <meta name="keywords" content="IA, manual, Whimsical">
    <meta name="language" content="ES">
    <meta name="author" content="Teresa Chalo, Alberto Máquez, Alejandro Navarro, Diana Pascual">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Friday, Dicember 18th, 2023, 15:00pm">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge, chrome1">
    <meta http-equiv="refresh" content="300; URL=index.html">


    <title>Whimsical´s Manual </title>
    <style>

      * {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

body {
    background-image: url(IMG/Fondo.png);
    padding: 10% 0 5% 0;
    min-height: 100vh;
    position: relative;
    margin-bottom: 60px;
}

header>div {
    width: 0;
    text-align: center;
}

.menuWrapper {
    padding: 0px 30px 0px 30px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    top: -2px;
    display: flex;
    align-items: center;
}

.menuLogo {
    height: 40px; /* Ajusta la altura según sea necesario */
    width: 40px; /* Ajusta el ancho según sea necesario */
    padding: 10px; /* Ajusta el relleno según sea necesario */
    cursor: pointer;
}

.menuList {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    color: rgb(146, 146, 146);
    border-radius: 5px;
    border: 20px;
    width: max-content;
    font-size: medium;
    margin: 10px;
}

nav ul li a {
    color: rgb(146, 146, 146);
    text-decoration: none;
}

nav ul li :hover {
    text-decoration: none;
    color: violet;
    cursor: pointer;
}

h1 {
    font-size: 50px;
    margin: 0px 100px 10px 100px;
}

span {
    color: #8313DD;
    font-weight: bold;
    font-size: larger;
}

h1+p {
    text-align: center;
    color: #2F0B89;
    font-size: 40px;
    font-weight: bold;
    margin: 50px 100px 50px 100px;
}

.definicion {
    background-color: #8313DD;
    width: 50%;
    border-radius: 15px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    margin: auto;
}

.conclusion {
    background-color: black;
    width: 50%;
    border-radius: 15px;
    border: 5px solid #C119D6;
    color: white;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin: auto;
    margin-top: 50px;
}

p {
    margin-left: 90px;
    margin-top: 30px;
    font-style: 20px;
}

ul li {
    font-weight: bold;
    font-size: 24px;
    margin-left: 90px;
    margin-right: 90px;
}

/* FOOTER */
footer {
    
    background-color: gray;
    width: 100%;
    color: white;
    font-size: small;
    position: absolute;
    top: 1000px;
    
}

#columns {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#columns article {
    flex: 1;
    margin: 0 10px;
}

#final {
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <div class="menuWrapper">
            <a><img src="IMG/LogoWhimsical.png" class="menuLogo"></a>
            <nav class="menuList">
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Uso de plantillas</a></li>
                    <li><a>Trabajo con IA</a></li>
                    <li><a>Opciones de visionado</a></li>
                </ul>
                <ul>
                    <li><a>Trabajo por secciones</a></li>
                    <li><a>Comparación de URLs</a></li>
                    <li><a>Consejos y trucos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>¿Qué es <a href="https://whimsical.com"><img src="IMG/LogoEnlaceWhimsical.png" alt="LogoEnlaceWhimsical"
                width="60px"></a><span>Whimsical</span>?</h1>

    <p>Es un paquete de colaboración diseñado para ayudar a las empresas a crear documentos, wireframes, diagramas de
        flujo o mapas mentales. </p>

    <p class="definicion">Herramienta Impulsada
        por Inteligencia Artificial</p>

    <p><span style="font-size: 24px;">Permite:</span></p>
    <ul>
        <li>Mejorar la ideación de un proyecto en un equipo u
            organización con una interfaz intuitiva y ágil.</li>
        <li>Colaborar en vivo en tiempo real o trabajar de forma
            asincrónica y comunicarte a través de comentarios y
            conversaciones.</li>
        <li> Desarrollar mapas mentales a través de su IA.</li>
        <li> Recibir respuestas exhaustivas a través de consultas de los
            usuarios a la IA.</li>

    </ul>

    <p class=" conclusion"> A continuación se detalla el modo
        de uso de esta herramienta
    </p>

    <footer>
        <section id="columns">
            <article class="foot">
                <h3>LEGAL</h3>
                <p>Protección de datos</p>
                <p>Aviso Legal</p>
                <p>Terminos y Condiciones</p>
                <p>Política de privacidad</p>
            </article>

            <article class="foot">
                <h3>NUESTRA FILOSOFIA</h3>
                <p>Quienes somos</p>
                <p>Misión</p>
                <p>Visión</p>
                <p>Valores</p>
            </article>
        </section>
        <article id="final">
            <p>WHIMSICAL ©</p>
        </article>
    </footer>


</body>

</html>